name: Prepare Environment

on:
  workflow_call:
    outputs:
      namespace:
        description: "Namespace"
        value: ${{ jobs.Environment.outputs.namespace }}
      kube_config:
        description: "Kube Config"
        value: ${{ jobs.Environment.outputs.kube_config }}
      environment:
        description: "Environment"
        value: ${{ jobs.Environment.outputs.environment }}

env:
  NAMESPACE: ""
  KUBE_CONFIG: ""
  ENVIRONMENT: ""
jobs:
  Environment:
    runs-on: ubuntu-latest
    steps: 
      - name: Set Environment Variable Development
        run: |
          echo "NAMESPACE=dev" >> $GITHUB_ENV
          echo "KUBE_CONFIG=KUBE_CONFIG_DEV" >> $GITHUB_ENV
          echo "ENVIRONMENT=Development" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/heads/master') || github.ref_name == github.event.repository.default_branch
        
      - name: Set Environment Variable Staging
        run: |
          echo "NAMESPACE=stg" >> $GITHUB_ENV
          echo "KUBE_CONFIG=KUBE_CONFIG_STAGING" >> $GITHUB_ENV
          echo "ENVIRONMENT=Staging" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/tags/v') && (endsWith(github.ref, 'rc') || endsWith(github.ref, 'alpha') || endsWith(github.ref, 'beta') )
        
      - name: Set Environment Variable Production
        run: |
          echo "NAMESPACE=prod" >> $GITHUB_ENV
          echo "KUBE_CONFIG=KUBE_CONFIG_PROD" >> $GITHUB_ENV
          echo "ENVIRONMENT=Production" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/tags/v') && (!endsWith(github.ref, 'rc') || !endsWith(github.ref, 'alpha') || !endsWith(github.ref, 'beta'))
    outputs:
      namespace: ${{ env.NAMESPACE }} 
      kube_config: ${{ env.KUBE_CONFIG }} 
      environment: ${{ env.ENVIRONMENT }} 

      